# ToDoListApp_Ex

./: ToDoListApp.sln
ToDo.Models/: ToDoItemModel.cs
ToDo.Repositories/: IToDoRepository.cs  ToDo.Repositories.csproj  ToDoRepository.cs
ToDo.Services/: ToDo.Services.csproj  ToDoService.cs
ToDo.Services/Interfaces/: IToDoRepositories.cs  IToDoService.cs
ToDoListApp/: Dockerfile  Startup.cs  ToDoListApp.csproj
ToDoListApp/Controllers/: ToDoController.cs  ValuesController.cs
ToDoListApp/Properties/: launchSettings.json
